%!PS-Adobe-1.0
%%Creator: 
%%CreationDate: Wed Jul 30 14:16:33 1986
%%Pages: (atend)
%%DocumentFonts: Helvetica Symbol
%%BoundingBox: 900 2520 5220 5400
%%EndComments
/$Sdict 25 dict def $Sdict begin
%   variables

/basesize 90 def

/oldcex	1 def
/cex	1 def
/ratio	1 def
/pch	(*) def
/coffset basesize -0.375 mul def	% vertical offset for characters
/pcxshift 0 def

%   procedures

/checksize	% adjust font size if needed.  Stack: cex
  {
     /cex exch def
     oldcex cex ne	% scale sizes
       { 
	 /ratio cex oldcex div def
	 /TextFont TextFont ratio scalefont def
	 /PchFont PchFont ratio scalefont def
	 /coffset coffset ratio mul def
	 /oldcex cex def
       } if
  } def

/Pchar		%  the plot character.  Stack: string cex
  {
     checksize
     /pch exch def
     pch (.) eq		% replace period by bullet
       { (\267) pch copy pop } if
     pch (*) eq pch (+) eq or  % switch to symbol font for these characters
       { /PchFont /Symbol findfont basesize oldcex mul scalefont def } if
     PchFont setfont
     pch stringwidth pop neg 2 div /pcxshift exch def
  } def

/M {moveto} def	% move to a point.  Stack: x y

/L {lineto} def % line to a point.  Stack: x y

/S {stroke} def

/P		% plot a character at a point.   Stack: x y
  {
     M			% move to the point
     pcxshift coffset rmoveto	% offset for the character
     pch show
  } def

/T		% show a text string. Stack: adj srot cex x y string
  { /str exch def
    M			% move to the point (pops x and y)
    checksize		% change size if necessary (pops cex)
    TextFont setfont
    dup rotate exch	% (moves adj to top)
    str stringwidth pop neg mul	% pops adj
    coffset rmoveto
    str show
    neg rotate
  } def

/Subs 	%add a subscript.  Stack: string srot
  {
     oldcex 0.75 mul checksize
     TextFont setfont
     dup rotate
     oldcex -0.5 mul basesize mul 0 exch rmoveto
     exch show
     oldcex 0.5 mul basesize mul 0 exch rmoveto
     neg rotate
     oldcex 4 3 div mul checksize TextFont setfont
  } def

/sup 	%add a superscript.  Stack: string srot
  {
     oldcex 0.75 mul checksize
     TextFont setfont
     dup rotate
     oldcex 0.5 mul basesize mul 0 exch rmoveto
     exch show
     oldcex -0.5 mul basesize mul 0 exch rmoveto
     neg rotate
     oldcex 4 3 div mul checksize TextFont setfont
  } def

/F		% change the base font. Stack: fontname
  {
    /TextFont exch findfont basesize oldcex mul scalefont def
    /PchFont TextFont def
  } def

/ST		% text in Symbol font. Stack: (as for T)
  {
    /Symbol F T /Helvetica F
  } def

1 setlinecap 1 setlinejoin
/Helvetica F
%%EndProlog
%%Page: 1 1
%%Page: 1 1
gsave newpath
1986 2886 M 4404 2886 L 4404 5304 L 1986 5304 L closepath clip newpath
[] 0 setdash
5 setlinewidth
0 setgray
3445 4094 M
3380 4161 L
3314 4227 L
3248 4293 L
3181 4358 L
3115 4421 L
3049 4484 L
2983 4545 L
2919 4604 L
2855 4661 L
2793 4716 L
2732 4769 L
2673 4819 L
2617 4866 L
2562 4910 L
2510 4950 L
2461 4988 L
2414 5022 L
2371 5052 L
2331 5078 L
2294 5101 L
2261 5119 L
2232 5134 L
2206 5144 L
2184 5150 L
2167 5152 L
2153 5150 L
2143 5144 L
2138 5134 L
2137 5119 L
2140 5101 L
2147 5078 L
2158 5052 L
2173 5022 L
2192 4988 L
2216 4950 L
2243 4910 L
2274 4866 L
2308 4819 L
2346 4769 L
2388 4716 L
2432 4661 L
2480 4604 L
2530 4545 L
2583 4484 L
2639 4421 L
2696 4358 L
2756 4293 L
2817 4227 L
2880 4161 L
2944 4094 L
3009 4028 L
3075 3962 L
3141 3896 L
3208 3831 L
3274 3768 L
3340 3705 L
3406 3644 L
3470 3585 L
3534 3528 L
3596 3473 L
3657 3420 L
3716 3370 L
3772 3323 L
3827 3279 L
3879 3239 L
3928 3201 L
3975 3167 L
4018 3137 L
4058 3111 L
4095 3088 L
4128 3070 L
4157 3055 L
4183 3045 L
4205 3039 L
4222 3037 L
4236 3039 L
4246 3045 L
4251 3055 L
4252 3070 L
4249 3088 L
4242 3111 L
4231 3137 L
4216 3167 L
4197 3201 L
4173 3239 L
4146 3279 L
4115 3323 L
4081 3370 L
4043 3420 L
4001 3473 L
3957 3528 L
3909 3585 L
3859 3644 L
3806 3705 L
3750 3768 L
3693 3831 L
3633 3896 L
3572 3962 L
3509 4028 L
3445 4094 L
S
grestore
gsave newpath
897 2517 M 5223 2517 L 5223 5403 L 897 5403 L closepath clip newpath
[] 0 setdash
5 setlinewidth
0 setgray
2147 2889 M 2147 2937 L S
2619 2889 M 2619 2937 L S
3091 2889 M 3091 2937 L S
3564 2889 M 3564 2937 L S
4036 2889 M 4036 2937 L S
2147 2889 M 4036 2889 L S
0.5 0 1 2147 2754 (-3.5) T
0.5 0 1 2619 2754 (-3.0) T
0.5 0 1 3091 2754 (-2.5) T
0.5 0 1 3564 2754 (-2.0) T
0.5 0 1 4036 2754 (-1.5) T
1989 2953 M 2037 2953 L S
1989 3279 M 2037 3279 L S
1989 3605 M 2037 3605 L S
1989 3931 M 2037 3931 L S
1989 4257 M 2037 4257 L S
1989 4583 M 2037 4583 L S
1989 4909 M 2037 4909 L S
1989 5234 M 2037 5234 L S
1989 2953 M 1989 5234 L S
0.5 90 1 1854 2953 (1.6) T
0.5 90 1 1854 3279 (1.8) T
0.5 90 1 1854 3605 (2.0) T
0.5 90 1 1854 3931 (2.2) T
0.5 90 1 1854 4257 (2.4) T
0.5 90 1 1854 4583 (2.6) T
0.5 90 1 1854 4909 (2.8) T
0.5 90 1 1854 5234 (3.0) T
grestore
gsave newpath
1986 2886 M 4404 2886 L 4404 5304 L 1986 5304 L closepath clip newpath
[] 0 setdash
5 setlinewidth
0 setgray
1989 5301 M
1989 2889 L
4401 2889 L
4401 5301 L
1989 5301 L
S
3411 4094 M
3355 4152 L
3298 4209 L
3241 4266 L
3183 4322 L
3126 4378 L
3068 4432 L
3012 4485 L
2956 4536 L
2901 4585 L
2847 4633 L
2794 4678 L
2743 4722 L
2694 4762 L
2647 4800 L
2602 4836 L
2559 4868 L
2519 4897 L
2481 4923 L
2447 4946 L
2415 4966 L
2386 4982 L
2361 4994 L
2339 5003 L
2320 5009 L
2304 5011 L
2292 5009 L
2284 5003 L
2279 4994 L
2278 4982 L
2281 4966 L
2287 4946 L
2297 4923 L
2310 4897 L
2327 4868 L
2347 4836 L
2370 4800 L
2397 4762 L
2427 4722 L
2460 4678 L
2496 4633 L
2534 4585 L
2576 4536 L
2619 4485 L
2665 4432 L
2713 4378 L
2763 4322 L
2815 4266 L
2868 4209 L
2922 4152 L
2978 4094 L
3034 4037 L
3091 3980 L
3148 3923 L
3206 3867 L
3263 3811 L
3321 3757 L
3377 3704 L
3433 3653 L
3488 3604 L
3542 3556 L
3595 3511 L
3646 3467 L
3695 3427 L
3742 3389 L
3787 3353 L
3830 3321 L
3870 3292 L
3908 3266 L
3942 3243 L
3974 3223 L
4003 3207 L
4028 3195 L
4050 3186 L
4069 3180 L
4085 3178 L
4097 3180 L
4105 3186 L
4110 3195 L
4111 3207 L
4108 3223 L
4102 3243 L
4092 3266 L
4079 3292 L
4062 3321 L
4042 3353 L
4019 3389 L
3992 3427 L
3962 3467 L
3929 3511 L
3893 3556 L
3855 3604 L
3813 3653 L
3770 3704 L
3724 3757 L
3676 3811 L
3626 3867 L
3574 3923 L
3521 3980 L
3467 4037 L
3411 4094 L
S
3372 4094 M
3326 4141 L
3279 4188 L
3232 4235 L
3185 4281 L
3138 4326 L
3092 4370 L
3045 4413 L
3000 4455 L
2955 4495 L
2911 4534 L
2868 4571 L
2826 4607 L
2786 4640 L
2747 4671 L
2711 4700 L
2676 4726 L
2643 4750 L
2612 4771 L
2584 4790 L
2558 4806 L
2535 4819 L
2514 4829 L
2496 4837 L
2480 4841 L
2468 4843 L
2458 4841 L
2451 4837 L
2447 4829 L
2446 4819 L
2449 4806 L
2454 4790 L
2461 4771 L
2472 4750 L
2486 4726 L
2502 4700 L
2522 4671 L
2543 4640 L
2568 4607 L
2595 4571 L
2624 4534 L
2656 4495 L
2689 4455 L
2725 4413 L
2762 4370 L
2801 4326 L
2842 4281 L
2884 4235 L
2928 4188 L
2972 4141 L
3017 4094 L
3063 4048 L
3110 4001 L
3157 3954 L
3204 3908 L
3251 3863 L
3297 3819 L
3344 3776 L
3389 3734 L
3434 3694 L
3478 3655 L
3521 3618 L
3563 3582 L
3603 3549 L
3642 3518 L
3678 3489 L
3713 3463 L
3746 3439 L
3777 3418 L
3805 3399 L
3831 3383 L
3854 3370 L
3875 3360 L
3893 3352 L
3909 3348 L
3921 3346 L
3931 3348 L
3938 3352 L
3942 3360 L
3943 3370 L
3940 3383 L
3935 3399 L
3928 3418 L
3917 3439 L
3903 3463 L
3887 3489 L
3867 3518 L
3846 3549 L
3821 3582 L
3794 3618 L
3765 3655 L
3733 3694 L
3700 3734 L
3664 3776 L
3627 3819 L
3588 3863 L
3547 3908 L
3505 3954 L
3461 4001 L
3417 4048 L
3372 4094 L
S
3320 4094 M
3287 4128 L
3254 4161 L
3221 4194 L
3188 4226 L
3155 4258 L
3122 4289 L
3089 4320 L
3057 4349 L
3025 4378 L
2994 4405 L
2963 4432 L
2934 4457 L
2906 4480 L
2878 4502 L
2852 4522 L
2828 4541 L
2804 4558 L
2783 4573 L
2763 4586 L
2744 4598 L
2728 4607 L
2713 4614 L
2700 4619 L
2689 4622 L
2681 4623 L
2674 4622 L
2669 4619 L
2666 4614 L
2666 4607 L
2667 4598 L
2671 4586 L
2676 4573 L
2684 4558 L
2693 4541 L
2705 4522 L
2719 4502 L
2734 4480 L
2751 4457 L
2770 4432 L
2791 4405 L
2813 4378 L
2837 4349 L
2862 4320 L
2889 4289 L
2917 4258 L
2945 4226 L
2975 4194 L
3006 4161 L
3037 4128 L
3069 4094 L
3102 4061 L
3135 4028 L
3168 3995 L
3201 3963 L
3234 3931 L
3267 3900 L
3300 3869 L
3332 3840 L
3364 3811 L
3395 3784 L
3426 3757 L
3455 3732 L
3483 3709 L
3511 3687 L
3537 3667 L
3561 3648 L
3585 3631 L
3606 3616 L
3626 3603 L
3645 3591 L
3661 3582 L
3676 3575 L
3689 3570 L
3700 3567 L
3708 3566 L
3715 3567 L
3720 3570 L
3723 3575 L
3723 3582 L
3722 3591 L
3718 3603 L
3713 3616 L
3705 3631 L
3696 3648 L
3684 3667 L
3670 3687 L
3655 3709 L
3638 3732 L
3619 3757 L
3598 3784 L
3576 3811 L
3552 3840 L
3527 3869 L
3500 3900 L
3472 3931 L
3444 3963 L
3414 3995 L
3383 4028 L
3352 4061 L
3320 4094 L
S
(+) 1 Pchar
3195 4094 P
grestore
gsave newpath
897 2517 M 5223 2517 L 5223 5403 L 897 5403 L closepath clip newpath
[] 0 setdash
5 setlinewidth
0 setgray
0.5 0 1 3195 2574 (b) ST (1) 0 Subs
0.5 90 1 1674 4094 (b) ST (2) 90 Subs
grestore
gsave newpath
1988 2888 M 4402 2888 L 4402 5302 L 1988 5302 L closepath clip newpath
[] 0 setdash
1 setlinewidth
0 setgray
1989 5266 M
4401 2923 L
S
2023 5301 M
4366 2889 L
S
grestore
end
%%Trailer
%%Pages: 0
